# General
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_API_ROUTE_SECRET=

# Supabase
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Crypto
CRYPTO_ALGORITHM=
CRYPTO_SECRET_KEY=

# Unsplash
NEXT_PUBLIC_UNSPLASH_BASE_URL=
